<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Portfolio</title>
    <style>
        body{
            font-family: Phantomsans, sans-serif;
            color:#e1e1e1;
            background-image:  linear-gradient(90deg,#141A26, #14181e 50%,#0D0D0D);
        }

        #nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2em;
            background-image: linear-gradient(143deg,#141A26, #3a4651 45%,#3a4651 55%,#0D0D0D);
            box-shadow: rgb(0, 0, 0) 0 20px 30px -30px;
            border-radius: 4em;
        }

        #nav button:first-child {
            border-top-left-radius: 4em;
            border-bottom-left-radius: 4em;
        }

        #nav button:last-child {
            border-top-right-radius: 4em;
            border-bottom-right-radius: 4em;
        }

        #nav button {
            padding-top: 1em;
            padding-bottom: 1em;
            align-items: center;
            font-size: 20px;
            color:#e1e1e1;
            justify-content: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        #nav button:active, button:hover {
            outline: 0;
            box-shadow: rgb(130, 153, 179) 0 20px 30px -30px;
        }

        section {
            background-color: rgb(58, 70, 81, 0.1);
            border-radius: 2em;
            margin-inline: 2em;
            margin-top: 2em;
            padding: 2em;
            box-shadow: rgb(0, 0, 0, 0.3) 0 20px 30px -30px;
        }

        footer {
            background-color: rgba(20, 26, 38, 0.9);
            color: #e1e1e1;
            text-align: center;
            padding: 1.5em 0;
            margin-top: 2em;
            border-top: 2px solid #3a4651;
            box-shadow: rgb(0, 0, 0, 0.3) 0 -10px 20px -10px;
        }

        footer a {
            color: #e1e1e1;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-container {
            max-width: 900px;
            margin: auto;
            font-size: 1em;
        }

        .animated-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #e1e1e1;
            margin-top: 1em;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeSlideIn 1.5s ease-out forwards;
        }

        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    
    <h3 class="container-sm d-flex flex-column align-items-center mt-5"><strong>(This is not an official portfolio)</strong></h3>
    <header>
        <nav id="nav" class="container-sm btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn" onclick="scrollToSection('summary')">Summary</button>
            <button type="button" class="btn" onclick="scrollToSection('education')">Education</button>
            <button type="button" class="btn" onclick="scrollToSection('skills')">Skills</button>
            <button type="button" class="btn" onclick="scrollToSection('projects')">Projects</button>
            <button type="button" class="btn" onclick="scrollToSection('resume')">Resume</button>
            <button type="button" class="btn" onclick="scrollToSection('contact')">Contact</button>
        </nav>
    </header>
    <main class="container-sm d-flex flex-column align-items-center">

        <h1 class="animated-title">Guilherme's Portfolio</h1>

        <section id="summary">
            <h2 class="container-sm">Summary</h2>
            <p class="container-sm">My name is Guilherme Moraes, and I live in Burlington, ON. 
                As a co-op student, I am currently seeking positions in the IT job market, 
                and have recently developed an even deeper interest in Data Analysis and 
                Business Intelligence roles. My passion for technology, performance analysis, 
                and graphical data visualization drives my continuous learning and expertise 
                in Microsoft Power BI.</p>
        </section>
        <section id="education">
            <h2 class="container-sm">Education</h2>
            <h4 class="container-sm"><strong>Computer Systems Technology - Software Development (Co-Op)</strong></h4>
            <p class="container-sm">Mohawk College, Hamilton ON <br>Overall GPA of 81%. <br>Numerous projects developed following SDLC standards during the course, with constant positive feedback for delivering professional and beyond expectation assignment projects.</p>
        </section>
        <section id="skills">
            <h2 class="container-sm">Skills</h2>
            <div class="container-sm">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <p><strong>Tools/Frameworks:</strong></p>
                            <li>PowerBI</li>
                            <li>SQL Server Management Studio</li>
                            <li>Project</li>
                            <li>Git</li>
                            <li>ASP.Net</li>
                            <li>IntelliJ</li>
                            <li>Visual Studio</li>
                            <li>Visual Studio Code</li>
                            <li>Bash</li>
                            <li>Shell</li>
                            <li>Oracle VM VirtualBox</li>
                            <li>Bootstrap</li>
                            <li>Wordpress</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <p><strong>Tools/Frameworks:</strong></p>
                            <li>PowerBI</li>
                            <li>SQL Server Management Studio</li>
                            <li>Project</li>
                            <li>Git</li>
                            <li>ASP.Net</li>
                            <li>IntelliJ</li>
                            <li>Visual Studio</li>
                            <li>Visual Studio Code</li>
                            <li>Bash</li>
                            <li>Shell</li>
                            <li>Oracle VM VirtualBox</li>
                            <li>Bootstrap</li>
                            <li>Wordpress</li>
                            <li>Figma</li>
                            <p><strong>Programming Languages:</strong></p>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                            <li>Python</li>
                            <li>C#</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <p>Click to download my resume:</p>
            <a href="resume.pdf" download>Download</a>
        </section>
        <section  id="contact">
            <h2>Contact</h2>
            <p>
                📞 <strong>Phone:</strong> (289) 707-4367 <br>
                📧 <strong>Email:</strong> 
                <a href="mailto:g.maximiano-de-moraes@mohawkcollege.ca">g.maximiano-de-moraes@mohawkcollege.ca</a> <br>
                🔗 <strong>LinkedIn:</strong> 
                <a href="https://www.linkedin.com/in/g-de-moraes" target="_blank">linkedin.com/in/g-de-moraes</a>
            </p>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Guilherme Maximiano de Moraes. All rights reserved.</p>
            <p>
                📞 (289) 707-4367 | 
                📧 <a href="mailto:g.maximiano-de-moraes@mohawkcollege.ca">g.maximiano-de-moraes@mohawkcollege.ca</a> | 
                🔗 <a href="https://www.linkedin.com/in/g-de-moraes" target="_blank">LinkedIn</a>
            </p>
        </div>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>